# Configuration file
# key = value


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = projeto7
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/projeto

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
